codename=$(lsb_release -c -s)  
echo "deb http://cran.fiocruz.br/bin/linux/ubuntu $codename/" | sudo tee -a /etc/apt/sources.list > /dev/null 
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9  
sudo add-apt-repository ppa:marutter/rdev

sudo apt-get update
sudo apt-get install r-base r-base-dev
